[length:02:47.63]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.00]___________
[00:08.50]I can't stop this feeling
[00:11.00].
[00:12.50]Deep inside of me
[00:14.75].
[00:16.75]Girl, you just don't realise
[00:19.50].
[00:20.75]What you do to me
[00:22.25].
[00:23.75]When you hold me
[00:26.01].
[00:26.76]In your arms so tight
[00:28.25]You let me know
[00:30.01].
[00:31.02]Everything's all right
[00:33.50]Aaaaaaaaaa
[00:36.00].
[00:36.25].
[00:36.75]hooked on a feeling
[00:38.26].
[00:40.26]I'm high on believing
[00:42.25].
[00:44.00]That you're in love with
[00:45.76]Me
[00:47.50].
[00:50.52]Lips as sweet as candy
[00:53.00].
[00:54.52]It's taste is on my mind
[00:56.74].
[00:58.51]Girl you've got me thirsty
[01:01.01].
[01:02.00]For another
[01:03.00].
[01:03.76]cup of wine
[01:05.50].
[01:06.51]Got a bug from you, Girl
[01:09.01].
[01:10.50]But I don't need no cure
[01:12.50].
[01:14.50]I'll just stay a victim
[01:17.25].
[01:18.00]If I can for
[01:19.50]sure
[01:21.75]All the good love
[01:23.50].
[01:24.01]When we're all alone
[01:25.25].
[01:26.01]Keep it up Girl
[01:27.03].
[01:27.75]Yeah, you turn me on
[01:30.00]Aaaaaaaaaa
[01:32.75].
[01:33.00].
[01:33.50]hooked on a feeling
[01:35.24].
[01:37.25]I'm high on believing
[01:39.00].
[01:41.02]That you're in love with
[01:43.26]me
[01:46.01]________
[01:59.50]All the good love
[02:01.00].
[02:01.75]When we're all alone
[02:03.02].
[02:04.00]Keep it up Girl
[02:05.02].
[02:05.75]Yeah, you turn me on
[02:07.50]Aaaaaaaa
[02:10.50].
[02:10.74].
[02:11.25]hooked on a feeling
[02:14.00].
[02:15.25]I'm high on believing
[02:17.03].
[02:19.02]That you're in love with
[02:20.75] me
[02:22.75].
[02:23.50]I'm hooked on a feeling
[02:24.78].
[02:26.76]And I'm high on believing
[02:29.00].
[02:31.00]That you're in love with
[02:33.00]me
[02:34.50].
[02:35.24]I said I'm hooked on a feeling...
[02:37.51].
[02:38.75]And I'm high on believing
[02:40.99].
[02:42.75]That you're in love with me
[02:45.51]_______